{
  "name": "@sahajamit/figma-cli",
  "version": "0.2.0",
  "description": "CLI for Figma — read designs, export images, extract tokens. Works with any AI agent.",
  "type": "module",
  "license": "MIT",
  "author": "Amit Rawat <sahajamit@gmail.com> (https://amitrawat.dev/)",
  "homepage": "https://github.com/sahajamit/figma-cli#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sahajamit/figma-cli.git"
  },
  "bugs": {
    "url": "https://github.com/sahajamit/figma-cli/issues"
  },
  "keywords": [
    "figma",
    "design",
    "cli",
    "devtools"
  ],
  "bin": {
    "figma": "./dist/bin/figma.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc && npm run copy-skills",
    "copy-skills": "mkdir -p dist/src/skills/figma dist/src/skills/figma-files dist/src/skills/figma-design && cp src/skills/figma/SKILL.md dist/src/skills/figma/SKILL.md && cp src/skills/figma-files/SKILL.md dist/src/skills/figma-files/SKILL.md && cp src/skills/figma-design/SKILL.md dist/src/skills/figma-design/SKILL.md",
    "dev": "tsc --watch",
    "start": "node dist/bin/figma.js",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3"
  }
}
